import math


def area(r):
    '''
        Возвращает площадь окружности

            Параметры:
                r (int): радиус окружности

            Возвращаемое значение:
                math.pi * r * r (float): площадь окружности
    '''
    return math.pi * r * r


def perimeter(r):
    '''

        Возвращает периметр окружности

            Параметры:
                r (int): радиус окружности

            Возвращаемое значение:
                2 * math.pi * r (float): периметр окружости
    '''
    return 2 * math.pi * r

