def area(a, h):
    '''
    Возвращает площадь треугольника с данной стороной и высотой

        Параметры:
            a (int): сторона треугольника
            h (int): высота треугольника

        Возвращаемое значение:
            a * h / 2 (float): площадь треугольника
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника со сторонами a,b,c

        Параметры:
            a (int): 1-я сторона треугольника
            b (int): 2-я сторона треугольника
            c (int): 3-я сторона треугольника

        Возвращаемое значение:
           a + b + c (int): периметр треугольника
    '''
    return a + b + c
